<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 
        왜 js가 아닌 ts인가?
        : 타입 안정성 덕분에 코드에 버그가 엄청 줄고 생산성도 올라간다. 
        타입이 중요해서 typescript
        자바스크립트는 에러를 인식하지 않으려고 유효하지않은 코드도 허용한다.

        let a = "hello"
        let b : boolean = true
        let c :number[] = []
        c.push(1)

        const player = {
            name: "cino"
        }
     -->

    <script></script>
  </body>
</html>
